<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>std_mng_stm</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>register</servlet-name>
  	<servlet-class>std_mng_stm.RegisterStudent</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>register</servlet-name>
  	<url-pattern>/register</url-pattern>
  
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>update</servlet-name>
  	<servlet-class>std_mng_stm.UpdateStudent</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>update</servlet-name>
  	<url-pattern>/update</url-pattern>
  
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>delete</servlet-name>
  	<servlet-class>std_mng_stm.DeleteStudent</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>delete</servlet-name>
  	<url-pattern>/delete</url-pattern>
  
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>registerAdmin</servlet-name>
  	<servlet-class>std_mng_stm.RegisterAdmin</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>registerAdmin</servlet-name>
  	<url-pattern>/RegisterAdmin</url-pattern>
  
  </servlet-mapping>
  
  
  
</web-app>