/* Page alignment */
body {
    font-family: Arial, sans-serif;
    background: #2e004c;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Wrapper for centering */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Main form container */
.container {
    width: 100%;
    max-width: 450px;
    padding: 40px 50px 40px 30px;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0,0,0,0.2);
    background: #fff;
    text-align: center;
}

/* Profile icon */
.profile-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #eaf4ff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
}

.profile-icon img {
    width: 60px;
}

/* Headings */
h2 {
    margin-bottom: 8px;
    color: #333;
}

/* Separator */
hr {
    margin: 10px 0 20px;
    border: none;
    border-top: 1px solid #ccc;
}

/* Input groups */
.form-group {
    margin: 15px 0;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #444;
}

/* Input styling */
input, select, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Gender options */
.gender-options {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

/* Submit button */
button {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #45a049;
}
